{
  "name": "copy-node-modules-sync",
  "version": "0.0.1",
  "private": false,
  "description": "Copy node modules listed in 'dependencies' or 'devDependencies' field of package.json to destination folder synchronoursly",
  "scripts": {},
  "preferGlobal": true,
  "bin": {
    "copy-node-modules-sync": "./bin/copy-node-modules-sync.js"
  },
  "engine": {
    "node": ">=0.4"
  },
  "main": "index.js",
  "keywords": [
    "copy",
    "deployment",
    "package"
  ],
  "author": {
    "name": "Turbo",
    "email": "turboloong@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TurboLoong/copy_node_modules_sync.git"
  },
  "homepage": "https://github.com/TurboLoong/copy_node_modules_sync#readme",
  "bugs": {
    "url": "https://github.com/TurboLoong/copy_node_modules_sync/issues"
  },
  "dependencies": {
    "async": "^2.0.0-rc.4",
    "jsonfile": "^2.3.0",
    "lodash": "^4.12.0",
    "mkdirp": "^0.5.1",
    "copysync": "0.0.1",
    "semver": "^5.1.0"
  },
  "devDependencies": {},
  "license": "MIT"
}
